### ISSUE TITLE
core dump in goldrush-edit

### ISSUE THREAD

**Issue by abs-yy** [bcgsc/goldrush#101]
Hi, thanks for the great software!
I've installed goldrush through conda and now am trying to test goldrush on my system, but keep getting core dumps at the edit stage.
Here's the command and STDOUT. I've replaced some of the paths with `${HOME}`. 

```
$ ./goldrush_test_demo.sh
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100 97.4M  100 97.4M    0     0  1195k      0  0:01:23  0:01:23 --:--:-- 1213k
Launching GoldRush
goldrush-path  -k 22 -w 16 -t 1000 -u 5 -a 1 -o 0.1 -p goldrush_test_silver_path -i test_reads.fq  -h 3 -j 4 -x10 -P 15 -d 5 -s 1011011110110111101101 -g 1e6 -b 10 -r 0.9 --silver_path -M 5 -m 20000
Using preset spaced seed
with:
	span: 22
	weight: 16
Calculating 5 silver path(s)
Using:
	tile length: 1000
	block size: 10
	seed patterns: 3
	threshold: 10
	base seed pattern: 1011011110110111101101
	minimum unassigned tiles: 5
	maximum assigned tiles: 1
	expected hash space: 3000000
	minimum average phred quality score: 15
	maximum average phred delta between first and second half of read: 5
	occupancy: 0.1
	jobs: 4
allocating bit vector
m_filterSize: 28473728
finished allocating bit vector
in 0.0021
opening: test_reads.fq
inserting bit vector
finished inserting bit vector
in 11.8782
assigning tiles
assigned
in 17.8826
cat goldrush_test_silver_path_*.fq > goldrush_test_silver_path_all.fq
goldrush-path  -k 22 -w 16 -t 1000 -u 5 -a 1 -o 0.1 -p goldrush_test_golden_path -i goldrush_test_silver_path_all.fq -h 3 -j 4 -P 15 -d 5 -x10 -s 1011011110110111101101 -g 1e6 -b 10  -m 0
Using preset spaced seed
with:
	span: 22
	weight: 16
Calculating the golden path
Using:
	tile length: 1000
	block size: 10
	seed patterns: 3
	threshold: 10
	base seed pattern: 1011011110110111101101
	minimum unassigned tiles: 5
	maximum assigned tiles: 1
	expected hash space: 3000000
	minimum average phred quality score: 15
	maximum average phred delta between first and second half of read: 5
	occupancy: 0.1
	jobs: 4
allocating bit vector
m_filterSize: 28473728
finished allocating bit vector
in 0.0021
opening: goldrush_test_silver_path_all.fq
inserting bit vector
finished inserting bit vector
in 0.8096
assigning tiles
assigned
in 1.8664
echo "Done GoldRush-Path! Golden path can be found in: goldrush_test_golden_path.fa"
Done GoldRush-Path! Golden path can be found in: goldrush_test_golden_path.fa
rm -f goldrush_test_silver_path_*.fq
Clean Done
goldrush-edit --minimap2 -t4 goldrush_test_golden_path.fa test_reads.fq goldrush_test_golden_path.goldrush-edit-polished.fa
[2023-03-07 17:21:54][INFO] Building indexes and mappings...
[2023-03-07 17:22:01][INFO] make[1]: ディレクトリ `${HOME}/goldrush/tests' に入ります
goldrush-edit-index goldrush_test_golden_path.fa goldrush_test_golden_path.fa.index
minimap2 -t4 ${HOME}/goldrush/tests/goldrush_test_golden_path.fa ${HOME}/goldrush/tests/test_reads.fq >goldrush_test_golden_path.fa.test_reads.fq.paf
goldrush-edit-index test_reads.fq test_reads.fq.index
make[1]: ディレクトリ `${HOME}/goldrush/tests' から出ます
[2023-03-07 17:21:54][INFO] SeqIndex::SeqIndex: Building index for goldrush_test_golden_path.fa...
[2023-03-07 17:21:54][INFO] SeqIndex::SeqIndex: Done.
[2023-03-07 17:21:54][INFO] SeqIndex::save: Saving index to goldrush_test_golden_path.fa.index...
[2023-03-07 17:21:54][INFO] SeqIndex::save: Done.
[M::mm_idx_gen::0.041*1.06] collected minimizers
[M::mm_idx_gen::0.065*1.04] sorted minimizers
[M::main::0.065*1.04] loaded/built the index for 152 target sequence(s)
[M::mm_mapopt_update::0.070*1.04] mid_occ = 10
[M::mm_idx_stat] kmer size: 15; skip: 10; is_hpc: 0; #seq: 152
[M::mm_idx_stat::0.072*1.03] distinct minimizers: 204938 (96.03% are singletons); average occurrences: 1.043; average spacing: 5.341; total length: 1141569
[M::worker_pipeline::6.764*1.00] mapped 3795 sequences
[M::main] Version: 2.24-r1122
[M::main] CMD: minimap2 -t4 ${HOME}/goldrush/tests/goldrush_test_golden_path.fa ${HOME}/goldrush/tests/test_reads.fq
[M::main] Real time: 6.773 sec; CPU: 6.780 sec; Peak RSS: 0.075 GB
[2023-03-07 17:22:00][INFO] SeqIndex::SeqIndex: Building index for test_reads.fq...
[2023-03-07 17:22:01][INFO] SeqIndex::SeqIndex: Done.
[2023-03-07 17:22:01][INFO] SeqIndex::save: Saving index to test_reads.fq.index...
[2023-03-07 17:22:01][INFO] SeqIndex::save: Done.

[2023-03-07 17:22:01][INFO] Indexes and mappings built.
[2023-03-07 17:22:01][INFO] Subsampling mapped reads to 40
[2023-03-07 17:22:01][INFO] SeqIndex::SeqIndex: Loading index from ${HOME}/goldrush/tests/goldrush_test_golden_path.fa.index...
[2023-03-07 17:22:01][INFO] SeqIndex::SeqIndex: Done!
[2023-03-07 17:22:01][INFO] SeqIndex::SeqIndex: Loading index from ${HOME}/goldrush/tests/test_reads.fq.index...
[2023-03-07 17:22:01][INFO] SeqIndex::SeqIndex: Done!
[2023-03-07 17:22:01][INFO] AllMappings::load_paf: Loading PAF mappings from ${HOME}/goldrush/tests/goldrush_test_golden_path.fa.test_reads.fq.paf...
[2023-03-07 17:22:01][INFO] AllMappings::load_paf: Done!
[2023-03-07 17:22:01][INFO] serve: Accepting batch names at batch_name_input
[2023-03-07 17:22:03][INFO] goldrush-edit-targeted-bfs is ready!
[2023-03-07 17:22:03][INFO] Polishing batches...
make: *** [${HOME}/anaconda3/envs/test/bin/goldrush.make:226: goldrush_test_golden_path.goldrush-edit-polished.fa] Segmentation fault (core dumped)
```

**Comment by lcoombe** [comment]
Hi @abs-yy,

Thanks for the report! Could you let us know what type of machine you are running the tests on (including OS version, RAM, number of threads, etc)?

Thank you for your interest in GoldRush!
Lauren

**Comment by abs-yy** [comment]
Hi Lauren,

I'm using our institute cluster server, qsh into a high memory node and running goldrush.
I had access to 36 threads and and probably ~1Tb RAM.

here's some info on the node I've used. If there's anything else I can provide please tell me!
```
$ cat /etc/centos-release
Red Hat Enterprise Linux Server release 7.2 (Maipo)

$ uname -a
Linux t01 3.10.0-327.36.3.el7.x86_64 #1 SMP Mon Oct 24 16:09:20 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
```

**Comment by abs-yy** [comment]
When I run goldrush with a single core, I get this python3 error as well. 

```
2023-03-08 12:40:55][INFO] Polishing batches...
*** Error in `python3': corrupted size vs. prev_size: 0x00002b98d1ea83e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x80f17)[0x2b98cb4fdf17]
/lib64/libc.so.6(+0x82415)[0x2b98cb4ff415]
/lib64/libc.so.6(+0x839ac)[0x2b98cb5009ac]
/lib64/libc.so.6(realloc+0x1d2)[0x2b98cb5029b2]
/lib64/libc.so.6(getdelim+0x10b)[0x2b98cb4ec8ab]
${HOME}/anaconda3/envs/test/lib/python3.9/site-packages/btllib/_btllib.so(_ZN6btllib9SeqReader13readline_fileERNS_7CStringEP8_IO_FILE+0x16)[0x2b98d3163146]
${HOME}/anaconda3/envs/test/lib/python3.9/site-packages/btllib/_btllib.so(_ZN6btllib9SeqReader20readline_file_appendERNS_7CStringEP8_IO_FILE+0x1c)[0x2b98d316316c]
${HOME}/anaconda3/envs/test/lib/python3.9/site-packages/btllib/_btllib.so(+0xf7c26)[0x2b98d3163c26]
${HOME}/anaconda3/envs/test/lib/python3.9/site-packages/btllib/_btllib.so(+0xfb538)[0x2b98d3167538]
${HOME}/anaconda3/envs/test/lib/python3.9/site-packages/btllib/../../../libstdc++.so.6(+0xcda93)[0x2b98d32e9a93]
/lib64/libpthread.so.0(+0x7dd5)[0x2b98ca957dd5]
/lib64/libc.so.6(clone+0x6d)[0x2b98cb57b02d]
======= Memory map: ========
## A whole lot of memory mapping data below
```

**Comment by lcoombe** [comment]
Hi @abs-yy,

Thanks for your system info - I was wondering about the memory, but you clearly have plenty of threads and RAM to work with. We also run most of our tests jobs on centOS machines here, so the OS shouldn't be an issue.

Could you try running `ulimit -u 256000` prior to your GoldRush command? While your error message isn't exactly the same, other users have reported issues at this stage of the polishing module, and that command helped. So, I think it's worth a try.

**Comment by lcoombe** [comment]
Hi @abs-yy,

Another thought - Could you check what version of btllib is installed? If you have v1.5.0, it has come to our attention that there is an issue with this latest version of btllib. In that case, downgrading to v1.4.10 should help.

**Comment by abs-yy** [comment]
Hi Lauren,

Terribly sorry for the late reply.
`ulimit -u 256000` didn't change anything, but downgrading btlib to v1.4.10 fixed it!
The test run worked out fine, and I'm running it on my real data right now.
Big thanks for the advice!

**Comment by lcoombe** [comment]
Excellent, I'm so glad that fixed it! 
As a side note, we are working on a fix for that btllib issue (seen in v1.5.0) - we should have a new release later this week.
